<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.parallax {
  /* Defina uma altura para o elemento parallax */
  height: 500px;
  /* Crie um efeito de rolagem suave */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Aplique uma transição para suavizar o efeito de parallax */
  transition: background-position 0.2s;
}

.content {
  /* Centralize o conteúdo dentro do elemento parallax */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.parallax-1 {
  background-image: url('buda1.jpg');
}

.parallax-2 {
  background-image: url('caminho_da_imagem_de_buda.jpg');
}

.parallax-3 {
  background-image: url('caminho_da_imagem_de_buda.jpg');
}

.parallax-4 {
  background-image: url('caminho_da_imagem_de_buda.jpg');
}

/* Defina a velocidade de deslocamento de cada camada */
.parallax-1 {
  background-position: 50% 0;
}

.parallax-2 {
  background-position: 50% -150px;
}

.parallax-3 {
  background-position: 50% -300px;
}

.parallax-4 {
  background-position: 50% -450px;
}

/* Adicione estilos adicionais para tornar o exemplo mais agradável */
h1 {
  color: white;
  font-size: 48px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

p {
  width: 258px;
  height: 171px;
  margin: 31px;
  padding: 17px;
  font-size: 21px;
  color: whitesmoke;
}
</style>
</head>
<body>

<div class="parallax parallax-1">
  <div class="content">
    <h1>significado</h1>
    <p>Buda significa iluminado, em sânscrito (antiga língua sagrada da Índia). Buda é um título dado a um mestre budista ou a todos os iluminados que alcançaram a realização espiritual do Budismo.</p>
  </div>
</div>

<div class="parallax parallax-2">
  <div class="content">
    <h1>Quem foi</h1>
    <p>Buda foi Siddhartha Gautama, que nasceu por volta de 556 a.C., em Kapilavastu, capital de um pequeno reino próximo ao Himalaia, na atual fronteira do Nepal. De família aristocrata, instruído, ficou chocado com a miséria, a fome e o flagelo dos ascetas, que se mortificavam em jejum rigoroso.</p>
  </div>
</div>

<div class="parallax parallax-3">
  <div class="content">
    <h1>O que buscou</h1>
    <p>Peregrinou pelo mundo meditando em busca de explicações para o enigma da vida. Estabeleceu as verdades para se chegar à sabedoria. Criou o Budismo, doutrina religiosa, filosófica e espiritual, onde os seguidores aprendem a desapegar-se de tudo o que é transitório. Pregava que “o ódio não termina com o ódio, mas com o amor”.</p>
  </div>
</div>

<div class="parallax parallax-4">
  <div class="content">
    <h1>Seu desejo</h1>
    <p >Buda não queria ser conhecido como um deus, para ele não existia intermediários entre um ser superior e as pessoas. Para o mestre, o importante era buscar a pureza da mente, e compreender corretamente o mundo, para alcançar a salvação.</p>
  </div>
</div>

</body>
</html>

































































